#MediationZone Export
#Mon Dec 16 16:17:07 SGT 2024
Configuration/SAP_T1A/Workflow/SAP_T1A.WFL_SAPCC=SAP_T1A.WFL_SAPCC
Configuration/SAP_T1A/Inter\ Workflow\ Profile/SAP_T1A.PRF_Interworkflow=SAP_T1A.PRF_Interworkflow
Configuration/SAP_T1A/Duplicate\ UDR\ Profile_order=Configuration/SAP_T1A/Duplicate UDR Profile/SAP_T1A.PRF_Duplicate_Detection
mzexport.username=mzadmin
Configuration/SAP_T1A/Audit\ Profile_order=Configuration/SAP_T1A/Audit Profile/SAP_T1A.PRF_Audit
Configuration/SAP_T1A/Database\ Profile/SAP_T1A.PRF_Database=SAP_T1A.PRF_Database
mzexport.mzversion=9.3.0.3
Configuration/SAP_T1A/Inter\ Workflow\ Profile_order=Configuration/SAP_T1A/Inter Workflow Profile/SAP_T1A.PRF_Interworkflow
Configuration/SAP_T1A/Workflow/SAP_T1A.WFL_SAPCC_dependencies=Configuration/SAP_T1A/Inter Workflow Profile/SAP_T1A.PRF_Interworkflow
mzexport.mzname=DR
mzexport.mzdetailedversion=9.3.0.3
mzexport.hostname=mzdemo
Configuration/SAP_T1A/Ultra\ Format/SAP_T1A.UFL_Formats=SAP_T1A.UFL_Formats
Configuration/SAP_T1A/Workflow_order=Configuration/SAP_T1A/Workflow/SAP_T1A.WFL_Collection,Configuration/SAP_T1A/Workflow/SAP_T1A.WFL_SAPCC
mzexport.creation=1734337027299
Configuration/SAP_T1A/Duplicate\ UDR\ Profile/SAP_T1A.PRF_Duplicate_Detection=SAP_T1A.PRF_Duplicate_Detection
Configuration/SAP_T1A/Database\ Profile_order=Configuration/SAP_T1A/Database Profile/SAP_T1A.PRF_Database
Configuration/SAP_T1A/Workflow/SAP_T1A.WFL_Collection=SAP_T1A.WFL_Collection
mzexport.mzrepository=tag-mz-9.3.0.3-RC0-9-g42ac3c4
Configuration/SAP_T1A/Audit\ Profile/SAP_T1A.PRF_Audit=SAP_T1A.PRF_Audit
Configuration/SAP_T1A/Ultra\ Format_order=Configuration/SAP_T1A/Ultra Format/SAP_T1A.UFL_Formats
Configuration/SAP_T1A/Audit\ Profile/SAP_T1A.PRF_Audit_dependencies=Configuration/SAP_T1A/Database Profile/SAP_T1A.PRF_Database
Configuration/SAP_T1A/Duplicate\ UDR\ Profile/SAP_T1A.PRF_Duplicate_Detection_dependencies=Configuration/SAP_T1A/Ultra Format/SAP_T1A.UFL_Formats
Configuration/SAP_T1A/Workflow/SAP_T1A.WFL_Collection_dependencies=Configuration/SAP_T1A/Audit Profile/SAP_T1A.PRF_Audit,Configuration/SAP_T1A/Duplicate UDR Profile/SAP_T1A.PRF_Duplicate_Detection,Configuration/SAP_T1A/Inter Workflow Profile/SAP_T1A.PRF_Interworkflow,Configuration/SAP_T1A/Ultra Format/SAP_T1A.UFL_Formats
