#MediationZone Export
#Wed Jan 29 16:30:00 SGT 2025
mzexport.mzname=DR
Configuration/Default/Workflow_order=Configuration/Default/Workflow/Default.simple_workflow
mzexport.mzdetailedversion=9.3.1.1
mzexport.hostname=mzdemo
Configuration/Default/Workflow/Default.simple_workflow=Default.simple_workflow
mzexport.mzrepository=tag-mz-9.3.1.1-RC0-15-g25198cc
mzexport.creation=1738139400602
mzexport.mzversion=9.3.1.1
mzexport.username=mzadmin
